<html lang="en" >
    <head>
        <title>media query</title>
        <style type="text/css">
            #k1{background-color:rgb(100, 149, 237); width:100vw; height: 100vh;}
            @media (max-width:780px)
            {
                #k1{background-color:rgb(205, 92, 92); }
            }

            @media (max-width:950px)
            {
                #k1{background-color:rgb(144, 238, 144); font-size: 70px; font-family: cursive;}
            }

            @media (min-width:1100px)
            {
                #k1{background-color:rgb(173, 216, 230); font-size: 100px; font-family: cursive;}
            }
        </style>
    </head>
    <body>
        <div id="k1">KRISHA</div>
    </body>
</html>